1. Create flutter project
2. clone the git repository using Github app
3. Practice strings operations
4. Arthimatic and condition operator
5. Read about condtions 
6. Crate Flow charts for all conditons 

7.Write a dart program to check if the number is odd or even.
8.Write a dart program to check whether a character is a vowel or consonant.
9.Write a dart program to check whether a number is positive, negative, or zero.
10.Write a dart program to print your name 100 times.
11.Write a dart program to calculate the sum of natural numbers.
12.Write a dart program to generate multiplication tables of 5.
13.Write a dart program to generate multiplication tables of 1-9.
14.Write a dart program to create a simple calculator that performs addition, subtraction, multiplication, and division.
15.Write a dart program to print 1 to 100 but not 41.
16. read about list and practice with example 
17. Read about maps and practice with example
18. [12,13,45,12,56,57,78,89] -> from this list filter the vales above 35 [45,56,57,78,89]
19. [2,3,5,7,8,2,6] -> add 2 to every index and output is [4,5,7,9,10,4,8]
20. Create one sign up form (user name, email, phone number, password,address)
    
     user name -> should be min 3 letters max 30 min 
    email ->
    password ->
    address -> not requried
    phone number -> phone validaton 

21. create 5 screens 
    1->2-->3->4->5 
    
22. Load the movie names of your favourite hero     using listview and listview.builder 
