In Object-oriented programming, a class is a blueprint for creating objects.

Class defines the properties and methods an object will have.

Person ->
 color, name,age ,phone number 
 walk, eat,..


 Declaring class :

yd ou can declare a class in dart using the class keyworfollowed by class name and braces {}.

it's good to write class name  in PascalCase. Ex: Person, StudentData  

Syntax:

class ClassName {
//properties or fileds
//methods or function 


}

. The class keyword is used for defining the class
. ClassName is the name of the class and must start with capital letter.
.Body of the class consiste of properties and functions
.properties are used to store the data, it is also know as fileds
.function are used to performs the operations, it is also know as methods 


Delcarting Class Object

ClassName objectName = ClassName();


